<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Pinball</title>
  <style>
    /* box-sizing reset */
    *, *::before, *::after { box-sizing: border-box }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000;
      overflow: hidden;
    }

    canvas {
      background-color: #000;
      box-shadow: 0 0 2em #fff;
    }

    #debug {
      display: none;
      font-family: monospace;
      background-color: rgba(255, 0, 0, .125);
      color: #bbb;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      max-height: 16em;
      overflow-y: auto;
      margin: 0;
      padding: .25em;
    }

    #debug::before { content: 'debug: ' }
  </style>
</head>
<body>
  <canvas id="canvas" width="100" height="50"></canvas>
  <pre id="debug"></pre>
  <script src="main.js" charset="utf-8"></script>
</body>
</html>
